<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Threax.IdServer.EntityFramework</AssemblyName>
    <PackageId>Threax.IdServer.EntityFramework</PackageId>
    <PackageProjectUrl>https://github.com/IdentityServer/Threax.IdServer.EntityFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityServer/Threax.IdServer.EntityFramework/blob/release/LICENSE</PackageLicenseUrl>
    <VersionPrefix>2.1.1.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="OpenIddict.Core" Version="3.1.1" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="7.0.0-pre01" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="6.0.0-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

</Project>
