# Threax.IdServer

./: .dockerignore  .gitignore  Add-Migration.ps1  IdSigningCertDev.p12  Publish.cmd  Push.ps1  Readme.md  Threax.IdServer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppDashboard/: AppConfig.cs  AppDashboard.csproj  ClientConfig.cs  Dockerfile  HypermediaUserBuilder.cs  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json  appsettings.json  appsettings.schema.json  artifacts.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  web.config
AppDashboard/Controllers/: AccountController.cs  HomeController.cs
AppDashboard/Properties/: launchSettings.json
AppDashboard/Views/: _ViewImports.cshtml
AppDashboard/wwwroot/: bundle.min.css  bundle.min.js
IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
IdentityServer4.EntityFramework/DbContexts/: ConfigurationDbContext.cs  OperationDbContext.cs
IdentityServer4.EntityFramework/Entities/: Authorization.cs  Client.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  GrantTypes.cs  Scope.cs  Token.cs
IdentityServer4.EntityFramework/Extensions/: HashExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  ModelBuilderExtensions.cs
IdentityServer4.EntityFramework/Interfaces/: IConfigurationDbContext.cs
IdentityServer4.EntityFramework/Managers/: ThreaxOpenIddictApplicationManager.cs
IdentityServer4.EntityFramework/Options/: OperationalStoreOptions.cs
IdentityServer4.EntityFramework/Stores/: ApplicationStore.cs  AuthorizationStore.cs  ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  ScopeStore.cs  TokenStore.cs
TestApi/: AppConfig.cs  Program.cs  Startup.cs  TestApi.csproj  appsettings.tools.json
TestApi/Controllers/: ClientGenController.cs  EndpointDocController.cs  EntryPointController.cs  HorribleBeastsController.cs  IdentityController.cs  ValuesController.cs
TestApi/Database/: AppDatabaseServiceExtensions.cs  AppDbContext.cs  AppDbContextHorribleBeast.cs  AppDbContextValue.cs  AppDbContextValuesPart.cs  HorribleBeastEntity.cs  ValueEntity.cs
TestApi/InputModels/: HorribleBeastInput.cs  ValueInput.cs
TestApi/Mappers/: HorribleBeastMapper.cs  ValueMapper.cs
TestApi/Mappings/: HorribleBeastMapper.cs  ValueMapper.cs
TestApi/Migrations/: 20170730203007_initial.Designer.cs  20170730203007_initial.cs  20170806120953_horriblebeasts.Designer.cs  20170806120953_horriblebeasts.cs  AppDbContextModelSnapshot.cs
TestApi/Models/: IHorribleBeast.cs  IValue.cs
TestApi/Properties/: launchSettings.json
TestApi/Repository/: HorribleBeastRepoConfig.cs  HorribleBeastRepository.cs  IHorribleBeastRepository.cs  IValueRepository.cs  ValueRepoConfig.cs  ValueRepository.cs
TestApi/ViewModels/: EntryPoint.cs  HorribleBeast.cs  HorribleBeastCollection.cs  Value.cs  ValueCollection.cs
TestMvcApp/: AppConfig.cs  ClientConfig.cs  Program.cs  Startup.cs  TestMvcApp.csproj  appsettings.Development.json  package.json  tsconfig.json
TestMvcApp/Controllers/: AccountController.cs  ApiExplorerController.cs  HomeController.cs  HomeHorribleBeasts.cs  HomeValues.cs
TestMvcApp/Properties/: launchSettings.json
TestMvcApp/Views/: _ViewImports.cshtml
TestMvcApp/less/: app.less
Threax.AspNetCore.CorsManager/: CorsManagerExtensions.cs  CorsManagerOptions.cs  Threax.AspNetCore.CorsManager.csproj
Threax.AspNetCore.Models/: IAutomapperSetup.cs  ReflectedMapperSetup.cs  ReflectedServiceSetup.cs  Threax.AspNetCore.Models.csproj
Threax.IdServer/: .dockerignore  AppConfig.cs  ClientConfig.cs  Config.cs  DefaultSecret.cs  Dockerfile  Program.cs  Roles.cs  Startup.cs  Threax.IdServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.local.json  appsettings.schema.json  appsettings.tools.json  artifacts.json  bundleconfig.json  clientcredsmeta.json  package-lock.json  package.json  tsconfig.json  web.config
Threax.IdServer.Client/: ClientOptions.cs  DiExtensions.cs  ServiceClient.cs  Threax.IdServer.Client.csproj
Threax.IdServer.Db.Sqlite/: ConfigurationDbContextDesignTimeFactory.cs  OperationDbContextDesignTimeFactory.cs  Threax.IdServer.Db.Sqlite.csproj
Threax.IdServer.Db.Sqlite/Migrations/: 20200814135703_unique.Designer.cs  20210518154820_net5rebuild.Designer.cs  20210518154820_net5rebuild.cs  ConfigurationDbContextModelSnapshot.cs
Threax.IdServer.EntityFramework/: ServiceCollectionExtensions.cs  Threax.IdServer.EntityFramework.csproj
Threax.IdServer.EntityFramework/DbContexts/: AppDbContext.cs  ConfigurationDbContext.cs  IdentityUsersDbContext.cs  OperationDbContext.cs  UsersDbContext.cs
Threax.IdServer.EntityFramework/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs
Threax.IdServer.EntityFramework/Managers/: ThreaxOpenIddictApplicationManager.cs
Threax.IdServer.EntityFramework/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs
Threax.IdServer.EntityFramework/Properties/: AssemblyInfo.cs
Threax.IdServer.EntityFramework/Stores/: ApplicationStore.cs  AuthorizationStore.cs  ScopeStore.cs  TokenStore.cs
Threax.IdServer.Sqlite/: AppDbContextDesignTimeFactory.cs  IdentityUsersDbContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs  Threax.IdServer.Sqlite.csproj
Threax.IdServer.Sqlite/Migrations/: 20200813160328_initial.Designer.cs  20200813160328_initial.cs  20200814135703_unique.Designer.cs  20200814135703_unique.cs  ConfigurationDbContextModelSnapshot.cs
Threax.IdServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ManageController.cs
Threax.IdServer/Data/: AppDatabaseServiceExtensions.cs  AppDbContext.cs  ApplicationDbContext.cs  IdServerDatabaseExtensions.cs  UsersDbContext.cs
Threax.IdServer/Extensions/: AsyncEnumerableExtensions.cs  CustomClaimHandler.cs  EmailSenderExtensions.cs  FormValueRequiredAttribute.cs  NotBeforeClaimHandler.cs  OpenIddictExtensions.cs  UrlHelperExtensions.cs
(+313 files in other folders)
