<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <UserSecretsId>aspnet-Threax.AppDashboard-27f32ce9-ea0e-4e97-a74d-852cce8b7891</UserSecretsId>
    <DefineConstants>HOST_LOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.IdServer.Host.Local\Threax.IdServer.Host.Local.csproj" Condition="$(DefineConstants.Contains(HOST_LOCAL))" />
    <ProjectReference Include="..\Threax.IdServer.Host.Azure\Threax.IdServer.Host.Azure.csproj" Condition="$(DefineConstants.Contains(HOST_AZURE))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="5.0.6" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="10.0.1" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="8.1.0" />
    <PackageReference Include="Threax.AspNetCore.JwtCookieAuth" Version="6.1.0" />
    <PackageReference Include="Threax.AspNetCore.Mvc.CacheUi" Version="3.0.2" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.5" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="5.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="6.0.1" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="7.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="14.4.1" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.3.1" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.4.0" />
    <PackageReference Include="Threax.ProgressiveWebApp" Version="1.0.1" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Threax.DeployConfig" Version="1.1.0" />
    <PackageReference Include="Threax.DockerBuildConfig" Version="1.0.1" />
  </ItemGroup>
  
</Project>
