<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>aspnet-Threax.IdServer-e380f0e5-022e-4d78-8466-2d9e8557c2f0</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>HOST_LOCAL;DB_SQLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.IdServer.Db.Sqlite\Threax.IdServer.Db.Sqlite.csproj" Condition="$(DefineConstants.Contains(DB_SQLITE))" />
    <ProjectReference Include="..\Threax.IdServer.Db.SqlServer\Threax.IdServer.Db.SqlServer.csproj" Condition="$(DefineConstants.Contains(DB_SQLSERVER))" />
    <ProjectReference Include="..\Threax.IdServer.Host.Local\Threax.IdServer.Host.Local.csproj" Condition="$(DefineConstants.Contains(HOST_LOCAL))" />
    <ProjectReference Include="..\Threax.IdServer.Host.Azure\Threax.IdServer.Host.Azure.csproj" Condition="$(DefineConstants.Contains(HOST_AZURE))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
	<PackageReference Include="Duende.IdentityModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="9.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="19.0.0" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="7.0.0" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.1.2" />
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.4.0" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="6.0.2" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="19.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="19.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="19.0.0" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.JwtCookieAuth" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.IdServerMetadata" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.IdServerMetadata.Client" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="19.0.0" />
    <PackageReference Include="Threax.AspNetCore.RazorExt" Version="2.1.0" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.4" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.5" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.2" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.1" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.UserLookup" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.Mvc" Version="12.0.0" />
    <PackageReference Include="Threax.ProgressiveWebApp" Version="1.0.1" />
    <PackageReference Include="Threax.DeployConfig" Version="1.1.0" />
    <PackageReference Include="Threax.DockerBuildConfig" Version="1.1.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.IdServer.EntityFramework\Threax.IdServer.EntityFramework.csproj" />
  </ItemGroup>

</Project>
